*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
/*-------------
banner section styles 
 --------------*/
 .banner{
   background-color: rgba(251, 138, 9, 0.122);
   border: 2px solid black;
   height: 1000px;
 }
 .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
 }
 .navbar>div{
   padding-top: 20px;
 }
 .navbar div h5{
   font-size: 35px;
   font-weight: 700;
   
 }
 .list ul {
    display: flex;
  


 }
 .list ul li {
    list-style-type: none;
 }
 .list ul li a{
    text-decoration: none;
    padding: 10px;
    color: #424242;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
 }

 .banner_content{
   width:700px;
   height: 225px;
   margin: 0 auto;
   text-align: center;
   padding-top: 100px;
   padding-bottom: 20px;
   
 }
 .banner_content h1{
   font-size: 64px;
   font-weight: 700;
   padding-bottom: 20px;
 }
 .banner_content p{
   width: 700px;
   height: 52px;
    left: 526px;
      top: 379px;
    font-style: normal;
   font-weight: 400;
    font-size: 16px;
    padding-bottom: 20px;
 }
 .primary_btn{
   
   width: 180px;
   height: 64px;
  left: 870px; 
   top: 463px;
   background-color: #FF900E;
   color: white;
   font-size: 20px;
   font-weight: 600;
   border-radius: 8px;
   border: 1px solid white;
   
 }
 .banner_img {
   width: 900px;
height: 700px;
margin: 0 auto;
padding-top:100px;
border-radius: 8px;


 }

 .banner_img img{
   width: 100%;
   
 }
 /* ---------------
 features section styles
 ------------------ */
 .features{
   background-color: bisque;
   border: 2px solid brown;
 }
 .container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 100px 80px;
   margin: 0 auto;
 }

 .grid_img{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
 }
 .grid_img img{
   width: 300px;
   height: 300px;
 }
 .feature_content{
   display: flex;
   flex-direction: column;
   padding-top: 100px;
   padding-left: 50px;
   width:350px;
   margin:40px;
 }
.feature_content h2{
   font-size: 45px;
   font-weight: 500;
   color: #727272;
   padding-bottom: 10px;
}
.sp1{
   font-weight: 700;
   color:#131313;
}
.sp2{
   font-weight: 700;
   color:#FF900E;
}
.feature_content p{
   font-size: 16px;
   font-weight: 400;
   padding-bottom: 10px;
}

/* ---------------
Feature list section styles
------------------ */
.section_list{
   background-color: burlywood;
   height: 900px;
   border: 2px solid sienna;

}

.feature_container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
padding-top: 50px;
   margin: 0 auto;
   
}
.features_list{
   width: 586px;
   height: 850px;
   margin: 50px;
}
.features_list h3{
   font-size: 40px;
   font-weight: 500px;
   border-left: 5px solid #FF900E;
   padding-left: 5px;
   
}
.features_list>p{
   padding-top: 20px;
   font-size: 16px;
   font-weight: 400;
}
.feature_list_article{
   width: 470px;
   margin:20px;
   padding: 10px;
   text-align: left;
   background-color: rgb(242, 233, 233);
   border-radius: 8px;
}
.feature_list_article h5{
   font-size: 20px;
   font-weight: 600;
   padding-bottom: 10px;
}
.feature_list_img{
   width: 500px;
   height: 750px;
   margin-right: 50px;
   padding: 5px;
   
      
}
.feature_list_img img{
  width: 500px;
}
.feature_btn{
   width: 140px;
   height: 100px;
   background-color: #FF900E;
   color: white;
   font-size: 18px;
   font-weight: 500;
   border-radius: 8px;
   border: 1px solid white;
   position: relative;
   top: -80px;
   left: -10px;


}
.f-sp{
   font-size: 32px;
   font-weight: 700;
}
